{
  "name": "spl.forex",
  "short_name": "spl.forex",
  "description": "Global FX on Solana — Live oracle rates, cross-rate matrices, and stablecoin swaps",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07080c",
  "theme_color": "#00e5c8",
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
